open-charts: ChartColors
Module: core/config
Interface ChartColors
interface ChartColors {
    area1: string;
    area2: string;
    bb: string;
    bbFill: string;
    bear: string;
    bearDim: string;
    bg: string;
    bg2: string;
    bg3: string;
    bull: string;
    bullDim: string;
    cross: string;
    crossPt: string;
    grid: string;
    gridAlt: string;
    line: string;
    ma: string;
    text: string;
    textDim: string;
    vol: string;
    volBear: string;
    volBull: string;
}
Index
Properties
area1
area2
bb
bbFill
bear
bearDim
bg
bg2
bg3
bull
bullDim
cross
crossPt
grid
gridAlt
line
ma
text
textDim
vol
volBear
volBull
Properties
area1
area1: string
area2
area2: string
bb
bb: string
bbFill
bbFill: string
bear
bear: string
bearDim
bearDim: string
bg
bg: string
bg2
bg2: string
bg3
bg3: string
bull
bull: string
bullDim
bullDim: string
cross
cross: string
crossPt
crossPt: string
grid
grid: string
gridAlt
gridAlt: string
line
line: string
ma
ma: string
text
text: string
textDim
textDim: string
vol
vol: string
volBear
volBear: string
volBull
volBull: string
