open-charts: ChartEngine
Module: core/chartEngine
Class ChartEngine
Index
Constructors
constructor
Properties
_abortController
_dmEventHandlers
_drawingModules
_fpsFrames
_fpsTime
_liveMode
_pointerClaimed
_rafId
_running
_series
api
area
barWidth
cDrawings
chartW
cMain
cTime
ctxDrawings
ctxMain
ctxOMain
ctxPScale
ctxTime
data
dirty
drawingsDirty
fps
indicatorsDiv
interval
isPanning
legendDiv
mouse
oMain
options
overlayDirty
paneMainEl
panes
panOrigin
pScale
rightPadBars
scrollbarEl
scrollThumbEl
statusBarsEl
statusFpsEl
statusZoomEl
timeAxisEl
utils
viewEnd
viewStart
Methods
_init
Constructors
constructor
new ChartEngine(area: HTMLElement): ChartEngine
Parameters
area: HTMLElement
Returns ChartEngine
Properties
_abortController
_abortController: AbortController
Shared abort controller used to unregister all event listeners and cancel asynchronous operations during cleanup.
_dmEventHandlers
_dmEventHandlers: any
_drawingModules
_drawingModules: any
Registered drawing tool modules.
_fpsFrames
_fpsFrames: number
_fpsTime
_fpsTime: number
_liveMode
_liveMode: boolean
Whether the viewport automatically follows the latest bar.
_pointerClaimed
_pointerClaimed: boolean
Indicates whether pointer input is currently owned by another interaction.
_rafId
_rafId: number
Stores the current requestAnimationFrame ID.
_running
_running: boolean
Indicates whether the process is currently running.
_series
_series: any
Series registry — populated via addSeries() Map<id, { def, values, enabled }>
api
api: any
area
area: HTMLElement
barWidth
barWidth: number
Sets the initial width, in pixels, used to render each chart bar.
cDrawings
cDrawings: HTMLCanvasElement
Drawings layer canvas.
chartW
chartW: number
Stores the drawable chart width, excluding the price scale area.
cMain
cMain: HTMLCanvasElement
Main chart rendering canvas.
cTime
cTime: HTMLCanvasElement
Time axis canvas.
ctxDrawings
ctxDrawings: CanvasRenderingContext2D
Drawings layer rendering context.
ctxMain
ctxMain: CanvasRenderingContext2D
Main chart rendering context.
ctxOMain
ctxOMain: CanvasRenderingContext2D
Overlay rendering context.
ctxPScale
ctxPScale: CanvasRenderingContext2D
Price scale rendering context.
ctxTime
ctxTime: CanvasRenderingContext2D
Time axis rendering context.
data
data: any
dirty
dirty: boolean
Indicates whether the chart needs to be redrawn.
When true, the render loop will update the visible frame.
drawingsDirty
drawingsDirty: boolean
Indicates whether the drawings layer needs to be redrawn.
fps
fps: number
indicatorsDiv
indicatorsDiv: HTMLElement
Floating UI containers.
interval
interval: number
Bar interval in seconds. Defaults to one day (86400).
isPanning
isPanning: boolean
Indicates whether a pan (click-and-drag navigation) interaction is currently active on the chart.
legendDiv
legendDiv: HTMLElement
Floating UI containers.
mouse
mouse: MouseState
Stores the latest mouse coordinates and hover state, used by overlay elements.
oMain
oMain: HTMLCanvasElement
Overlay canvas.
options
options: ChartOptions
overlayDirty
overlayDirty: boolean
Indicates whether the overlay layer needs to be redrawn.
Used for transient elements such as the crosshair, cursor, selection, or drawing previews without repainting the main chart.
paneMainEl
paneMainEl: HTMLElement
Main chart pane element.
panes
panes: ChartPanes
Collection of chart panes and their layout information.
panOrigin
panOrigin: PanOrigin
Stores the pointer position and viewport state at the start of a pan operation, used to calculate drag offsets.
pScale
pScale: HTMLCanvasElement
Price scale canvas.
rightPadBars
rightPadBars: number
Number of empty bar slots reserved to the right of the last data point.
scrollbarEl
scrollbarEl: HTMLElement
Horizontal scrollbar element.
scrollThumbEl
scrollThumbEl: HTMLElement
Scrollbar thumb element.
statusBarsEl
statusBarsEl: HTMLElement
Visible bars status label.
statusFpsEl
statusFpsEl: HTMLElement
FPS status label.
statusZoomEl
statusZoomEl: HTMLElement
Zoom level status label.
timeAxisEl
timeAxisEl: HTMLElement
Time axis container element.
utils
utils: any
viewEnd
viewEnd: number
Exclusive end index of the current visible range. May exceed data.length due to reserved right-side padding bars.
viewStart
viewStart: number
Index of the first bar currently visible in the viewport.
Methods
_init
_init(): void
Returns void
