open-charts: ChartEngine
Module: core/chartEngine
Class ChartEngine
Index
Constructors
constructor
Properties
_abortController
_dmEventHandlers
_drawingModules
_fpsFrames
_fpsTime
_liveMode
_pointerClaimed
_prevClose
_rafId
_running
_series
api
area
barWidth
chartType
chartW
data
dirty
drawingsDirty
fps
interval
isPanning
mouse
options
overlayDirty
panes
panOrigin
rightPadBars
utils
viewEnd
viewStart
Methods
_init
Constructors
constructor
new ChartEngine(area: HTMLElement): ChartEngine
Parameters
area: HTMLElement
Returns ChartEngine
Properties
_abortController
_abortController: any
_dmEventHandlers
_dmEventHandlers: any
_drawingModules
_drawingModules: any
_fpsFrames
_fpsFrames: any
_fpsTime
_fpsTime: any
_liveMode
_liveMode: any
_pointerClaimed
_pointerClaimed: any
_prevClose
_prevClose: any
_rafId
_rafId: any
_running
_running: any
_series
_series: any
api
api: any
area
area: any
barWidth
barWidth: any
chartType
chartType: any
chartW
chartW: any
data
data: any
dirty
dirty: any
drawingsDirty
drawingsDirty: any
fps
fps: any
interval
interval: any
isPanning
isPanning: any
mouse
mouse: any
options
options: ChartOptions
overlayDirty
overlayDirty: any
panes
panes: any
panOrigin
panOrigin: any
rightPadBars
rightPadBars: any
utils
utils: any
viewEnd
viewEnd: any
viewStart
viewStart: any
Methods
_init
_init(): void
Returns void
