open-charts: _bindEvents
Module: interactions/_bindEvents
Class _bindEvents
Registers all user interaction and lifecycle event handlers required by the chart, including mouse, touch, scrolling, zooming, panning, scrollbar dragging, and window resizing.
Index
Constructors
constructor
Properties
barWidth
dirty
isPanning
mouse
overlayDirty
panOrigin
viewEnd
viewStart
Constructors
constructor
new _bindEvents(): _bindEvents
Registers all user interaction and lifecycle event handlers required by the chart, including mouse, touch, scrolling, zooming, panning, scrollbar dragging, and window resizing.
Returns _bindEvents
Properties
barWidth
barWidth: any
dirty
dirty: boolean
isPanning
isPanning: boolean
mouse
mouse: { inside: boolean; x: any; y: any }
overlayDirty
overlayDirty: boolean
panOrigin
panOrigin: any
viewEnd
viewEnd: any
viewStart
viewStart: any
