open-charts: _grabCanvases
Module: render/canvas
Class _grabCanvases
Retrieves all chart DOM elements and initializes their corresponding 2D rendering contexts.
Index
Constructors
constructor
Properties
cDrawings
cMain
cTime
ctxDrawings
ctxMain
ctxOMain
ctxPScale
ctxTime
indicatorsDiv
legendDiv
oMain
paneMainEl
pScale
scrollbarEl
scrollThumbEl
statusBarsEl
statusFpsEl
statusZoomEl
timeAxisEl
Constructors
constructor
new _grabCanvases(): _grabCanvases
Retrieves all chart DOM elements and initializes their corresponding 2D rendering contexts.
Returns _grabCanvases
Properties
cDrawings
cDrawings: any
cMain
cMain: any
cTime
cTime: any
ctxDrawings
ctxDrawings: any
ctxMain
ctxMain: any
ctxOMain
ctxOMain: any
ctxPScale
ctxPScale: any
ctxTime
ctxTime: any
indicatorsDiv
indicatorsDiv: any
legendDiv
legendDiv: any
oMain
oMain: any
paneMainEl
paneMainEl: any
pScale
pScale: any
scrollbarEl
scrollbarEl: any
scrollThumbEl
scrollThumbEl: any
statusBarsEl
statusBarsEl: any
statusFpsEl
statusFpsEl: any
statusZoomEl
statusZoomEl: any
timeAxisEl
timeAxisEl: any
